# PixEditor

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
pixeditor/: build.gradle
pixeditor/src/androidTest/java/com/fxn/pixeditor/: ExampleInstrumentedTest.java
pixeditor/src/main/: AndroidManifest.xml
pixeditor/src/main/java/com/fxn/pixeditor/: CropActivity.kt  EditOptions.kt  PixEditor.kt
pixeditor/src/main/java/com/fxn/pixeditor/imageeditengine/: AnimationHelper.kt  BaseFragment.kt  BaseImageEditActivity.kt  Constants.kt  CropFragment.kt  ImageEditActivity.kt  ImageEditor.kt  PhotoEditorFragment.kt
pixeditor/src/main/java/com/fxn/pixeditor/imageeditengine/adapters/: FilterImageAdapter.kt  PreviewImageAdapter.kt  PreviewViewPagerAdapter.kt
pixeditor/src/main/java/com/fxn/pixeditor/imageeditengine/cropper/: BitmapCroppingWorkerTask.kt  BitmapLoadingWorkerTask.kt  BitmapUtils.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt
pixeditor/src/main/java/com/fxn/pixeditor/imageeditengine/model/: BitmapObject.kt  (+1 more)
pixeditor/src/main/jni/: photo_processing.c
pixeditor/src/main/res/: colors.xml
pixeditor/src/main/res/anim/: abc_slide_in_bottom.xml  abc_slide_out_bottom.xml  fade_in_medium.xml  fadeout.xml  slide_in_right.xml  slide_out_right.xml
pixeditor/src/main/res/drawable/: circle2.xml  ic_arrow_up.xml  ic_cam_back.xml  ic_cam_crop_rotate.xml  ic_cam_delete.xml  ic_cam_draw.xml  ic_cam_sticker.xml  ic_cam_text.xml  ic_done.xml  ic_photo_library_black_24dp.xml  selector_delete.xml  stroked_circle.xml
pixeditor/src/main/res/layout/: activity_crop.xml  activity_image_edit.xml  activity_pix_editor.xml  crop_image_view.xml  edit_thub_image.xml  fragment_crop.xml  fragment_photo_editor.xml  fragment_preview.xml  item_filter_layout.xml  photo_editor_view.xml  popwindow.xml  sticker_view.xml  text_editor.xml
pixeditor/src/main/res/values/: attrs.xml  colors.xml  strings.xml
pixeditor/src/test/java/com/fxn/pixeditor/: ExampleUnitTest.java
(+75 files in other folders)
