<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <com.fxn.pixeditor.imageeditengine.views.imagezoom.ImageViewTouch
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
    />

    <com.fxn.pixeditor.imageeditengine.views.PhotoEditorView
            android:id="@+id/photo_editor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
    />
</FrameLayout>