apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    task ndkBuild(type: Exec, description: 'run ndk-build') {
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            workingDir 'src/main/jni'
            commandLine "$ndkDir/ndk-build.cmd", '-j', Runtime.runtime.availableProcessors()
        } else {
            workingDir 'src/main/jni'
            commandLine "$ndkDir/ndk-build", '-j', Runtime.runtime.availableProcessors()
        }
    }

    tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn(ndkBuild)}
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "photoprocessing"
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
